<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/text_header_brobot"
            android:text="@string/brobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/top_txt_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_left_button_controls"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Connect"/>

            <Button
                android:id="@+id/btn_disconnect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Disconnect"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <com.example.martin.brobotgui.Joystick
                    android:id="@+id/joystick"
                    android:layout_marginTop="20dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_center_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/img_brobot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/brobot_gray"
                android:layout_gravity="center"
                tools:src="@drawable/brobot_red"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right_steering_circle"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <Button
                android:id="@+id/btn_test1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test1"/>

            <Button
                android:id="@+id/btn_test2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test2"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_lower_bar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/coordinates"
            tools:text="X : Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/layout_rssi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="@dimen/icon_padding_horizontal"
            android:paddingLeft="@dimen/icon_padding_horizontal">


            <ImageView
                android:id="@+id/img_rssi"
                android:src="@drawable/ic_signal_wifi_off_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:gravity="center"
                tools:text="-47 dBm"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_battery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="@dimen/icon_padding_horizontal"
            android:paddingLeft="@dimen/icon_padding_horizontal">


            <ImageView
                android:id="@+id/img_battery_level"
                android:src="@drawable/ic_battery_empty_24dp"
                android:layout_width="@dimen/status_icon_size"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:src="@drawable/ic_battery_80_24dp"/>

            <TextView
                android:id="@+id/txt_battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="25dp"
                android:gravity="center"
                tools:text="50 %"/>

            <TextView
                android:id="@+id/txt_battery_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="15dp"
                android:gravity="center"
                tools:text="7.23V"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_currrent_gauge0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/icon_padding_horizontal"
            android:paddingLeft="@dimen/icon_padding_horizontal"
            android:orientation="vertical"
            android:gravity="center">

            <com.example.martin.brobotgui.CurrentGauge
                android:id="@+id/current_gauge_0"
                android:layout_width="@dimen/current_gauge_width"
                android:layout_height="@dimen/current_gauge_height"/>

            <TextView
                android:id="@+id/txt_current0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/current_gauge_text_size"
                android:gravity="center"
                tools:text="1.37 A"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_currrent_gauge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/icon_padding_horizontal"
            android:paddingLeft="@dimen/icon_padding_horizontal"
            android:orientation="vertical"
            android:gravity="center">

            <com.example.martin.brobotgui.CurrentGauge
                android:id="@+id/current_gauge_1"
                android:layout_width="@dimen/current_gauge_width"
                android:layout_height="@dimen/current_gauge_height"/>

            <TextView
                android:id="@+id/txt_current1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/current_gauge_text_size"
                tools:text="1.12A"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
